server {
    listen 80;
    server_name adventure-finder.com www.adventure-finder.com;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name adventure-finder.com www.adventure-finder.com;

    ssl_certificate /etc/letsencrypt/live/adventure-finder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adventure-finder.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
