server {
  listen 80;
  server_name adventure-finder.com www.adventure-finder.com;
  sendfile on;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/app_access.log;
  error_log /var/log/nginx/app_error.log;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
  # Serve ACME challenge files
  location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
      allow all;
  }
}

# user  nginx;
# worker_processes  1;
#
# events {
#     worker_connections 1024;
# }
#
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#
#     access_log /var/log/nginx/access_log.log;
#     error_log /var/log/nginx/error_log.log;
#
#     sendfile        on;
#     #tcp_nopush     on;
#
#     keepalive_timeout  65;
#
#     #gzip  on;
#
#     include /etc/nginx/conf.d/*.conf;
#
#
# #
# #     server {
# #         listen 80;
# #         server_name adventure-finder.com www.adventure-finder.com;
# #         root /usr/share/nginx/html;
# #         index index.html;
# #
# #       location / {
# #             root   /usr/share/nginx/html;
# #             try_files $uri $uri/ /index.html;
# #             index  index.html index.htm;
# #         }
# #
# #         # Serve ACME challenge files
# #         location /.well-known/acme-challenge/ {
# #             root /usr/share/nginx/html;
# #             allow all;
# #         }
# #
# #     }
# }
